[pytest]
addopts = -s -v
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    regression: Регрессионные тесты
    users: Тесты на фичу users
    auth: Тесты на фичу авторизации
    files: Тесты на фичу файлов