curl -X 'POST' \
 'http://localhost:8000/api/v1/courses' \
 -H 'host: localhost:8000' \
 -H 'accept: */*' \
 -H 'accept-encoding: gzip, deflate' \
 -H 'connection: keep-alive' \
 -H 'user-agent: python-httpx/0.28.1' \
 -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmUiOiIyMDI2LTAzLTA1VDE2OjM0OjIyLjA2MDc5NyIsInVzZXJfaWQiOiJjMDQ4ZjU5Ny1kMzJkLTQxMmEtOWM3MS03YjdiOWJlMGNiZjcifQ.wHx5dQ23Qmqqa4VYvIgue70-oyEfKGhOg95pbkgLZPU' \
 -H 'content-length: 400' \
 -H 'content-type: application/json' \
 -d '{"title":"Teach human five today physical.","maxScore":90,"minScore":4,"description":"Tend window his message nothing material her. Red look share quite.\nCountry type discuss. Peace carry either bar.\nGoal each response blood. Trouble prepare could president.","estimatedTime":"5 weeks","previewFileId":"1d57483e-6a98-44bd-8fcd-2c04e60beb9e","createdByUserId":"c048f597-d32d-412a-9c71-7b7b9be0cbf7"}'