curl -X 'POST' \
 'http://localhost:8000/api/v1/courses' \
 -H 'host: localhost:8000' \
 -H 'accept: */*' \
 -H 'accept-encoding: gzip, deflate' \
 -H 'connection: keep-alive' \
 -H 'user-agent: python-httpx/0.28.1' \
 -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmUiOiIyMDI2LTAzLTA1VDE2OjM0OjIyLjY0NTc5MyIsInVzZXJfaWQiOiJjMDE0MThhMy0xNjJmLTQ4NTEtOTg1Mi04YzM2ZjhjMzQzYjkifQ.9iPNFkxpaW0hm5AZIGU9zJZ9xRrpyeLsmu9mGadB5A0' \
 -H 'content-length: 404' \
 -H 'content-type: application/json' \
 -d '{"title":"Away economy road artist.","maxScore":66,"minScore":3,"description":"Senior gas worker general. Decade bed growth leave. Win plant above majority generation.\nGive minute site Congress language garden purpose. When trouble child speech relate soldier my.","estimatedTime":"7 weeks","previewFileId":"7b28286f-49dc-404b-af24-11aa31af7ae3","createdByUserId":"c01418a3-162f-4851-9852-8c36f8c343b9"}'