curl -X 'POST' \
 'http://localhost:8000/api/v1/courses' \
 -H 'host: localhost:8000' \
 -H 'accept: */*' \
 -H 'accept-encoding: gzip, deflate' \
 -H 'connection: keep-alive' \
 -H 'user-agent: python-httpx/0.28.1' \
 -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmUiOiIyMDI2LTAzLTA1VDE2OjM0OjIyLjg0OTc5NCIsInVzZXJfaWQiOiIzMWE3YjUyZi1hNWIyLTQ1ZmItYjhlMS1mMjA5ZTAyMWFmMjAifQ.-Y8uM1DIvndwGunNDaLwCK-mMhLnPoZX96dc1hLd3sU' \
 -H 'content-length: 392' \
 -H 'content-type: application/json' \
 -d '{"title":"Break manager better cultural dinner news less.","maxScore":60,"minScore":20,"description":"Thing above leg.\nWalk safe character treatment. Community kid spend nation.\nWrong I far answer ago. The own near news memory school. Prove kind gun.","estimatedTime":"5 weeks","previewFileId":"1b854445-7f65-4311-b029-e29c27627010","createdByUserId":"31a7b52f-a5b2-45fb-b8e1-f209e021af20"}'